MONGO_URI=mongodb+srv://amanverma8858180167_db_user:Aman2106@databse.wglbjjp.mongodb.net/shopDB


JWT_SECRET=89fb4a70ab74c59d2a99ce8c4270c98a0aa74aa9a9bf6a151ce8a39043076592

RAZORPAY_KEY_ID=rzp_test_SHxAq8IQpJMOGL
RAZORPAY_KEY_SECRET=sqjcR2xq5ZAMPRukdwjEdrRb